config_version=5

[application]

config/name="Sunol FlowLab"
run/main_scene="res://scenes/plant/headworks_area.tscn"
config/features=PackedStringArray("4.7")

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[debug]

gdscript/warnings/untyped_declaration=1

[autoload]

CommandBus="*res://scripts/application/command_bus.gd"
EventBus="*res://scripts/application/event_bus.gd"

